' Copyright (C) 2022 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml CreateKunde

'top to bottom direction

rectangle CreateKunde
rectangle CreateNachname
rectangle CreateEmail
rectangle CreateKategorie
rectangle CreateHasNewsletter
rectangle CreateGeburtsdatum
rectangle CreateHomepage
rectangle CreateGeschlecht
rectangle CreateFamilienstand
rectangle CreateInteressen
rectangle CreateBetrag
rectangle CreateWaehrung
rectangle CreatePlz
rectangle CreateOrt


CreateKunde --> CreateNachname
CreateKunde --> CreateEmail
CreateKunde --> CreateKategorie
CreateKunde --> CreateHasNewsletter
CreateKunde --> CreateGeburtsdatum
CreateKunde --> CreateHomepage
CreateKunde --> CreateGeschlecht
CreateKunde --> CreateFamilienstand
CreateKunde --> CreateInteressen
CreateKunde --> CreateBetrag
CreateKunde --> CreateWaehrung
CreateKunde --> CreatePlz
CreateKunde --> CreateOrt

@enduml
