' Copyright (C) 2022 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d
' https://plantuml.com/de/state-diagram
' https://plantuml.com/de/guide

@startuml Zustandsdiagramm

hide empty description

state index.html {
    index.html: jwt
    index.html: roles
    index.html: expiration

    [*] --> Home: Logout

    state SucheBuecher {
        [*] --> Suchformular: Suchkriterien eingeben
        Suchformular --> Waiting: Button "Suchen"
        state SuchergebnisChoice <<choice>>
        Waiting --> SuchergebnisChoice: Suchergebnis eingetroffen

        state Suchergebnis {
            SuchergebnisChoice --> GefundeneBuecher: mind. 1 Buch\ngefunden
            SuchergebnisChoice --> ErrorMessage: kein Buch\ngefunden

            ErrorMessage -right[hidden]-> GefundeneBuecher
        }
    }
    [*] -down-> SucheBuecher: Menüpunkt "Suche"
    GefundeneBuecher -right-> DetailsBuch: Link anklicken

    [*] -down-> CreateBuch: Menüpunkt "Neues Buch"
    SucheBuecher -right[hidden]-> CreateBuch
    state CreateChoice <<choice>>
    CreateBuch --> CreateChoice: Button "OK"
    CreateChoice --> CreateBuch: fehlerhafte Daten
    CreateChoice --> DetailsBuch: korrekte Daten

    DetailsBuch -right-> UpdateBuch: Button "Bearbeiten"
    state UpdateChoice <<choice>>
    UpdateBuch -up-> UpdateChoice: Button "OK"
    UpdateChoice --> UpdateBuch: fehlerhafte Daten
    UpdateChoice --> DetailsBuch: korrekte Daten
}

footer (c) Jürgen Zimmermann

@enduml
