' Copyright (C) 2022 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d
' https://plantuml.com/de/state-diagram
' https://plantuml.com/de/guide

@startuml Zustandsdiagramm

hide empty description

state index.html {
    index.html: jwt
    index.html: roles
    index.html: expiration

    [*] --> [*]: Login

    state SucheBuecher {
        [*] --> Suchformular: Suchkriterien
        Suchformular --> Waiting: Button "Suchen"
        state SuchergebnisChoice <<choice>>
        Waiting --> SuchergebnisChoice: Suchergebnis eingetroffen

        state Suchergebnis {
            SuchergebnisChoice --> GefundeneBuecher: mind. 1 Buch
            SuchergebnisChoice --> ErrorMessage: kein Buch

            ErrorMessage -right[hidden]-> GefundeneBuecher
        }
    }

    [*] -down-> SucheBuecher: Menüpunkt "Suche"
    GefundeneBuecher -right-> DetailsBuch: Link anklicken
    DetailsBuch -up-> [*]

    Suchergebnis -right[hidden]-> DetailsBuch
    SucheBuecher -right[hidden]-> DetailsBuch
}

footer (c) Jürgen Zimmermann

@enduml
